MONGO_URL="mongodb+srv://mygmar090:vZSG6yTfO4eHR6y9@leap-test.q3ptkvy.mongodb.net/test?retryWrites=true&w=majority"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqlupfpzv"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="kvjxhxea"
AUTH0_SECRET='a4ffd7a344e0e2135d837fab44640ecd820b20a7f92b5c2a66f0d43865b60f97'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-frjleaw3xb3t08ij.us.auth0.com'
AUTH0_CLIENT_ID='LokkKKMi6QiGgenzAVz5bCCurD00O4gg'
AUTH0_CLIENT_SECRET='vxlnWN_dYvSAVeZSY0zEr0kBuETST3x4l2aqrK7BlRjm8aKmNLSlkeE6FaU4QqVa'